{
  "dahua": {
    "host": "192.168.82.60",
    "port": 80,
    "username": "eventstreamer",
    "password": "aqTbVrRWqbhZ9Kfi3vm9",
    "codes": "[All]"
  },
  "mqtt": {
    "host": "192.168.82.2",
    "port": 1883,
    "topic": "/home/dahua/events"
  },
  "ignored_events": ["RecordDelete"],
  "log_level": "WARNING"
}
